maps/backup/
maps/planned_ext/
snippets/
AcecoolCodeMappingSystem.sublime-project
AcecoolCodeMappingSystem.sublime-workspace
menus/_XCodeMapper.sublime-menu
settings/*.sublime-settings
documentation/templates/
__pycache__/
__ignore__/
messages/backup/
version_processing/
.version_data/
__versioning_system__.bat
*.pyc
